<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:backgroundTint="#ffffff">

        <LinearLayout
            android:id="@+id/linearLayoutInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">
                <ImageView
                    android:id="@+id/goBackIcon"
                    android:layout_width="31sp"
                    android:layout_height="34sp"
                    android:src="@drawable/flecha_izquierda"
                    android:layout_margin="14dp"
                    android:onClick="changeToMainFromAllSets">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All the sets"
                    android:fontFamily="@font/baloo"
                    android:textSize="30sp"
                    android:layout_toEndOf="@+id/goBackIcon"
                    android:layout_marginTop="10dp">
                </TextView>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>