<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="31sp"
                android:layout_height="34sp"
                android:onClick="changeToMainView"
                app:srcCompat="@drawable/flecha_izquierda">

            </ImageView>

            <ImageView
                android:id="@+id/imageSetDetail"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvSetNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Nombre set"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSetPrizeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="PRECIO"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSetPiecesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <ScrollView
            android:id="@+id/ScrollDescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSetDescriptionDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="TextView" />

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAddSetToInventory"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFCF00"
                android:onClick="addToInventory"
                android:text="Add to inventory"
                android:textColor="@color/black"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/buttonAddSetToWishlist"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonAddSetToInventory"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#FFCF00"
                android:onClick="addToWishlist"
                android:text="Add to wishlist"
                android:textColor="@color/black"
                android:textStyle="bold">

            </Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>