<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/profileimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:src="@drawable/flecha_izquierda"
            android:onClick="changeMainPageView">

        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/pngtree_kids_lego_head_brick_building_png_image_5248793"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/tvProfileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_textview"
            android:fontFamily="@font/baloo"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="LegoApp"
            android:textColor="@color/lego_yellow"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fontFamily="@font/baloo"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Welcome to your personal space!"
            android:textColor="@color/lego_yellow"
            android:textSize="11sp"
            android:textStyle="bold">
        </TextView>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/inventory_icon"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:onClick="showInventorySets"
                android:src="@drawable/inventory_icon" />

            <TextView
                android:id="@+id/inventory_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/inventory_icon"
                android:fontFamily="@font/baloo"
                android:onClick="showInventorySets"
                android:text="Your Inventory"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/wishlist_icon"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_below="@id/inventory_icon"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:onClick="showWishlistSets"
                android:src="@drawable/wishlist_icon" />

            <TextView
                android:id="@+id/wishlist_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/inventory_text"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/wishlist_icon"
                android:fontFamily="@font/baloo"
                android:onClick="showWishlistSets"
                android:text="Wishlist"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:src="@drawable/share_icon"
                android:layout_below="@id/wishlist_icon"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Share profile"
                android:fontFamily="@font/baloo"
                android:textSize="30sp"
                android:layout_below="@id/wishlist_text"
                android:layout_toEndOf="@id/share_icon"
                android:layout_marginTop="22dp"
                android:layout_marginStart="5dp"/>

            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:src="@drawable/logout_icon"
                android:layout_below="@id/share_icon"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="changeLogInView"/>

            <TextView
                android:id="@+id/logout_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Log out"
                android:fontFamily="@font/baloo"
                android:textSize="30sp"
                android:layout_below="@id/share_text"
                android:layout_toEndOf="@id/logout_icon"
                android:layout_marginTop="24dp"
                android:layout_marginStart="5dp"
                android:onClick="changeLogInView"/>

        </RelativeLayout>

    </LinearLayout>
<!--

</LinearLayout>

-->









<!--<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="124dp"
        android:layout_height="105dp"
        android:backgroundTint="#B3ADAD"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngtree_kids_lego_head_brick_building_png_image_5248793" />

    <TextView
        android:id="@+id/tvProfileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2652068" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Inventory"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toTopOf="@+id/guideline41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintStart_toStartOf="@+id/guideline37"
        app:layout_constraintTop_toTopOf="@+id/guideline41"
        app:srcCompat="@drawable/inventroy" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:text="Wishlist"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toTopOf="@+id/guideline42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

<TextView
        android:id="@+id/textView4"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:text="Wishlist"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toTopOf="@+id/guideline42" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintStart_toStartOf="@+id/guideline37"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        app:srcCompat="@drawable/round" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:onClick="changeLogInView"
        app:layout_constraintBottom_toTopOf="@+id/guideline46"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintStart_toStartOf="@+id/guideline37"
        app:layout_constraintTop_toTopOf="@+id/guideline45"
        app:srcCompat="@drawable/signout" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeLogInView"
        android:text="Sign Out"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline46"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toTopOf="@+id/guideline45" />

    <ImageView
        android:id="@+id/imageGoBack"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:onClick="changeMainPageView"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toStartOf="@+id/guideline37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha_izquierda" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07387141" />

</androidx.constraintlayout.widget.ConstraintLayout>-->